spring.application.name=backend
server.port=8057
server.undertow.threads.worker=200
server.undertow.threads.io=16
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# DataSource ??
spring.datasource.url=jdbc:mysql://localhost:3306/studyrecord?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Open-in-view ??
spring.jpa.open-in-view=false

# Security ??
spring.security.user.name=admin
spring.security.user.password=admin

# CORS ??
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# JWT 설정
jwt.secret=b2f9ad66f2e14ae9a9f7fd0ad5a0d2c76e2f80ca4f714e9cbe2c0a829e6c1234
# 토큰 만료 시간 (1시간)
jwt.expiration=3600000